# BikeBlock

./: BikeBlock.sln  README.md
BikeBlock/: App.xaml  App.xaml.cs  BikeBlock.csproj
BikeBlock.Android/: BikeBlock.Android.csproj  MainActivity.cs
BikeBlock.Android/Persistence/: SQLiteDb.cs
BikeBlock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeBlock.Android/Resources/: Resource.designer.cs
BikeBlock.iOS/: AppDelegate.cs  BikeBlock.iOS.csproj  Info.plist  Main.cs
BikeBlock.iOS/Persistence/: SQLiteDb.cs
BikeBlock.iOS/Properties/: AssemblyInfo.cs
BikeBlock/Persistence/: ISQLiteDb.cs  IWalletStore.cs  SQLiteWalletStore.cs
BikeBlock/ViewModels/: BaseViewModel.cs  IPageService.cs  MainPageViewModel.cs  MnemonicDisplayViewModel.cs  PageService.cs  WalletCreationViewModel.cs  WalletDisplayViewModel.cs
BikeBlock/models/: Wallet.cs
BikeBlock/views/: MainPage.xaml  MainPage.xaml.cs  MnemonicDisplayPage.xaml  MnemonicDisplayPage.xaml.cs  WalletCreationPage.xaml  WalletCreationPage.xaml.cs  WalletDisplayPage.xaml  WalletDisplayPage.xaml.cs
