<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="CardanoSharp.Wallet" Version="0.2.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Blockfrost.Api" Version="0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CardanoSharp.Wallet" />
    <None Remove="models\" />
    <None Remove="views\" />
    <None Remove="ViewModels\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Utils\" />
    <None Remove="System.Text.Json" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Persistence\" />
    <None Remove="Blockfrost.Api" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Persistence\" />
  </ItemGroup>
</Project>